<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FileManager.cs" Line="180" Column="30" />
      <File FileName="Assets\Scripts\XMLKeys.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\NodeGroup.cs" Line="128" Column="2" />
      <File FileName="Assets\Scripts\BuildingsTools.cs" Line="101" Column="36" NotebookId="1" />
      <File FileName="Assets\Scripts\XMLTags.cs" Line="10" Column="32" NotebookId="1" />
      <File FileName="Assets\Scripts\XMLAttributes.cs" Line="7" Column="44" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>