<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="107" Column="23" />
      <File FileName="Assets\Scripts\ObjectBuilder.cs" Line="83" Column="7" />
      <File FileName="Assets\Scripts\BuildingEditor.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="6" Column="58" />
      <File FileName="Assets\Scripts\NodeTags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UINames.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>