<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandlerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="55" Column="27" />
      <File FileName="Assets\Scripts\ObjectBuilder.cs" Line="153" Column="38" />
      <File FileName="Assets\Scripts\BuildingEditor.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\HandlerControler.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="743" Column="5" />
      <File FileName="Assets\Scripts\BuildingsTools.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="37" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>