<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\BuildingEditor.cs" Line="307" Column="151" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="115" Column="27" />
      <File FileName="Assets\Scripts\UINames.cs" Line="15" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>