<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\BuildingEditor.cs" Line="498" Column="59" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="162" Column="10" />
      <File FileName="Assets\Scripts\BuildingsTools.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\UINames.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Documents\Dorian\Cours\UPSSITECH\S8\Stage\Projet OSM to 3D\Code\Assets\Scripts\BuildingEditor.cs" line="566" column="78" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>