<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\model\ObjectBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\control\Main.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\model\MapLoader.cs" Line="43" Column="84" />
      <File FileName="Assets\Scripts\model\ObjectBuilder.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\control\EditionController.cs" Line="356" Column="101" />
      <File FileName="Assets\Scripts\control\ObjectEditor.cs" Line="42" Column="50" />
      <File FileName="Assets\Scripts\control\MovingEditor.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>