<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\model\MapLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\control\UiManager.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\control\EditionController.cs" Line="357" Column="28" />
      <File FileName="Assets\Scripts\model\BuildingsTools.cs" Line="59" Column="28" />
      <File FileName="Assets\Scripts\control\Main.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\model\MapLoader.cs" Line="284" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>