<Properties StartupItem="Code.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\model\MapLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\control\EditionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\control\HeightChangingEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\MapLoader.cs" Line="447" Column="1" />
      <File FileName="Assets\Scripts\control\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\ObjectBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>