<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UINames.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="102" Column="97" />
      <File FileName="Assets\Scripts\ObjectBuilder.cs" Line="114" Column="46" />
      <File FileName="Assets\Scripts\BuildingEditor.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="90" Column="9" />
      <File FileName="Assets\Scripts\UINames.cs" Line="15" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>