<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoadCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetInfos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main.cs" Line="91" Column="29" />
      <File FileName="Assets\Maps\grandezone.osm" Line="7492" Column="26" />
      <File FileName="Assets\Scripts\NodeGroup.cs" Line="114" Column="9" />
      <File FileName="Assets\Scripts\ObjectBuilding.cs" Line="93" Column="33" />
      <File FileName="Assets\Scripts\GestFile.cs" Line="917" Column="39" />
      <File FileName="Assets\Scripts\RoadCreation.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>