<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestFile.cs" Line="1" Column="1" />
      <File FileName="Assets\MapsResumed\mapResumed.osm" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectBuilding.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\NodeGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadCreation.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\ModificationPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>