<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\map (1).osm">
    <Files>
      <File FileName="Assets\Scripts\main.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\ObjectBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\MapsResumed\mapResumed.osm" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TRGDelaunay.cs" Line="157" Column="6" />
      <File FileName="..\..\..\Downloads\map (1).osm" Line="805" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>