<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\main.cs">
    <Files>
      <File FileName="Assets\Scripts\main.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\GetInfos.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\ObjectBuilding.cs" Line="204" Column="3" />
      <File FileName="Assets\Scripts\BackgroundCreation.cs" Line="19" Column="65" />
      <File FileName="Assets\Scripts\RoadCreation.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\RoofCreation.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\GestFile.cs" Line="94" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>